class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        n = len(nums)
        left = [0]*n
        product = 1
        for i in range(n) :
            product = product*nums[i]
            left[i] = product
        right = [0]*n
        product = 1
        for i in range(n-1,-1,-1) :
            product = product*nums[i]
            right[i] = product
        ans = [0]*n
        ans[0] = right[1]
        for i in range(1,n-1) :
            ans[i] = left[i-1]*right[i+1]
        ans[n-1] = left[n-2]
        return ans
